version: '3'

services:
  backend:
    build: .
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:9000"
    container_name: api
    volumes:
      - .:/api
    networks:
      - appnet
    ports:
      - "9000:9000"
  arcseams-db:
    container_name: arcseams-db
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: arcseamsDb
      POSTGRES_PASSWORD: olusegun
    ports:
      - "5433:5433"
    volumes:
      - ./arcseam-db:/var/lib/posgresql/data
    networks:
      - appnet
networks:
  appnet:
    driver:
      bridge